{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A H (T L) red - HEX #e61a0b ; RGB 230, 26, 11\
T H (A L) blue - HEX #0918e6 ; RGB 9, 24, 230\
G H (C L) grey - HEX #5c5c5c ; RGB 92, 92, 92\
C H (G L) green - HEX #009414 ; RGB 0, 148, 20\
\
A_G H (T_C L) more grey - HEX #73514f ; RGB 115, 81, 79\
G_A H (C_T L) more red - HEX #9c3d37 ; RGB 156, 61, 55\
C_T H (G_A L) more blue - HEX #055088 ; RGB 5, 80, 136\
T_C H (A_G L) more green - HEX #036a5b ; RGB 3, 106, 91\
}